In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

## Accounts

In [2]:
acc_df = pd.read_csv('../data/accounts.csv')
acc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5298 entries, 0 to 5297
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CustomerNo         5298 non-null   int64
 1   BaseCharges        5298 non-null   float64
 2   DOC                5298 non-null   object
 3   TotalCharges       5288 non-null   float64
 4   DOE                5298 non-null   object
 5   ElectronicBilling  5298 non-null   object
 6   ContractType       5293 non-null   object
 7   PaymentMethod      5298 non-null   object
dtypes: float64(2), int64(1), object(5)
memory usage: 331.2+ KB

In [19]:
acc_df.head()

,CustomerNo,BaseCharges,DOC,TotalCharges,DOE,ElectronicBilling,ContractType,PaymentMethod
0,1201,478.50,5/1/2012,5920.00,10-Jan-11,No,One year,Electronic check
1,1202,103.25,5/1/2012,103.25,6-Dec-11,No,Month-to-month,Electronic check
2,1203,399.75,5/1/2012,5217.00,10-Jan-11,Yes,Month-to-month,Bank transfer (automatic)
3,1204,324.75,5/1/2012,22757.50,6-Apr-06,No,One year,Bank transfer (automatic)
4,1205,372.50,5/1/2012,372.50,6-Dec-11,Yes,Month-to-month,Electronic check

## Demographics

In [3]:
dem_df = pd.read_csv('../data/demographics.csv')
dem_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5298 entries, 0 to 5297
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CustomerNo     5298 non-null   int64
 1   Country        5298 non-null   object
 2   State          5298 non-null   object
 3   Retired        5298 non-null   int64
 4   HasPartner     5298 non-null   int64
 5   HasDependents  5298 non-null   int64
 6   Education      5288 non-null   object
 7   Gender         5294 non-null   object
dtypes: int64(4), object(4)
memory usage: 331.2+ KB

In [4]:
dem_df.head()

,CustomerNo,Country,State,Retired,HasPartner,HasDependents,Education,Gender
0,1201,India,Maharashtra,0,2,2,Masters,Male
1,1202,India,Maharashtra,0,2,2,ProfessionalQalification,Male
2,1203,India,Maharashtra,0,2,2,ProfessionalQalification,Male
3,1204,India,Maharashtra,0,2,1,ProfessionalQalification,Male
4,1205,India,Maharashtra,0,2,2,ProfessionalQalification,Female

In [12]:
dem_df.drop(columns=['Country','State'], inplace=True)
dem_df.head()

,CustomerNo,Retired,HasPartner,HasDependents,Education,Gender
0,1201,0,2,2,Masters,Male
1,1202,0,2,2,ProfessionalQalification,Male
2,1203,0,2,2,ProfessionalQalification,Male
3,1204,0,2,1,ProfessionalQalification,Male
4,1205,0,2,2,ProfessionalQalification,Female

In [17]:
#lets see how education affects churn

(
    dem_df.groupby('Education')
    .agg({'CustomerNo':'count'})
)

                          CustomerNo
Education
Graduation                      1370
Highschool or below             1426
Masters                         1265
Other                             41
ProfessionalQalification        1186

In [18]:
#How does gender affect churn
(
    dem_df.groupby('Gender')
    .agg({'CustomerNo':'count'})
)

        CustomerNo
Gender
Female        2638
Male          2656

In [17]:
Churn_Train = pd.read_csv('../data/churn_train.csv')
Churn_Train.head(1)

   CustomerNo  Churn
0        1201      0

In [42]:
Ser_DF = pd.read_csv('../data/services.csv')
Ser_DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47682 entries, 0 to 47681
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CustomerNo     47682 non-null  int64
 1   TypeOfService  47682 non-null  object
 2   SeviceDetails  47682 non-null  object
dtypes: int64(1), object(2)
memory usage: 1.1+ MB

In [43]:
Ser_DF.head(10)

   CustomerNo            TypeOfService        SeviceDetails
0        1201         DeviceProtection                  Yes
1        1201          HasPhoneService                    1
2        1201  InternetServiceCategory          Fiber optic
3        1201            MultipleLines                   No
4        1201             OnlineBackup                   No
5        1201           OnlineSecurity                   No
6        1201          StreamingMovies                  Yes
7        1201      StreamingTelevision                  Yes
8        1201         TechnicalSupport                   No
9        1202         DeviceProtection  No internet service

In [44]:
SDF = Ser_DF.pivot(index='CustomerNo',columns='TypeOfService', values='SeviceDetails').reset_index()
SDF.head()

TypeOfService,CustomerNo,DeviceProtection,HasPhoneService,InternetServiceCategory,MultipleLines,OnlineBackup,OnlineSecurity,StreamingMovies,StreamingTelevision,TechnicalSupport
0,1201,Yes,1,Fiber optic,No,No,No,Yes,Yes,No
1,1202,No internet service,1,No,No,No internet service,No internet service,No internet service,No internet service,No internet service
2,1203,No,1,Fiber optic,No,No,No,Yes,No,No
3,1204,No,1,DSL,Yes,Yes,Yes,No,No,Yes
4,1205,No,1,Fiber optic,Yes,No,No,No,No,No

In [52]:

SDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5298 entries, 0 to 5297
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   CustomerNo               5298 non-null   int64
 1   DeviceProtection         5298 non-null   object
 2   HasPhoneService          5298 non-null   object
 3   InternetServiceCategory  5298 non-null   object
 4   MultipleLines            5298 non-null   object
 5   OnlineBackup             5298 non-null   object
 6   OnlineSecurity           5298 non-null   object
 7   StreamingMovies          5298 non-null   object
 8   StreamingTelevision      5298 non-null   object
 9   TechnicalSupport         5298 non-null   object
dtypes: int64(1), object(9)
memory usage: 414.0+ KB

## MERGE

In [54]:
df = pd.merge(acc_df,dem_df, on=['CustomerNo'])
df.head()

,CustomerNo,BaseCharges,DOC,TotalCharges,DOE,ElectronicBilling,ContractType,PaymentMethod,Retired,HasPartner,HasDependents,Education,Gender
0,1201,478.50,5/1/2012,5920.00,10-Jan-11,No,One year,Electronic check,0,2,2,Masters,Male
1,1202,103.25,5/1/2012,103.25,6-Dec-11,No,Month-to-month,Electronic check,0,2,2,ProfessionalQalification,Male
2,1203,399.75,5/1/2012,5217.00,10-Jan-11,Yes,Month-to-month,Bank transfer (automatic),0,2,2,ProfessionalQalification,Male
3,1204,324.75,5/1/2012,22757.50,6-Apr-06,No,One year,Bank transfer (automatic),0,2,1,ProfessionalQalification,Male
4,1205,372.50,5/1/2012,372.50,6-Dec-11,Yes,Month-to-month,Electronic check,0,2,2,ProfessionalQalification,Female

In [55]:
df1 = pd.merge(df,SDF, on=['CustomerNo'])
df1.head()

,CustomerNo,BaseCharges,DOC,TotalCharges,DOE,ElectronicBilling,ContractType,PaymentMethod,Retired,HasPartner,...,Gender,DeviceProtection,HasPhoneService,InternetServiceCategory,MultipleLines,OnlineBackup,OnlineSecurity,StreamingMovies,StreamingTelevision,TechnicalSupport
0,1201,478.50,5/1/2012,5920.00,10-Jan-11,No,One year,Electronic check,0,2,...,Male,Yes,1,Fiber optic,No,No,No,Yes,Yes,No
1,1202,103.25,5/1/2012,103.25,6-Dec-11,No,Month-to-month,Electronic check,0,2,...,Male,No internet service,1,No,No,No internet service,No internet service,No internet service,No internet service,No internet service
2,1203,399.75,5/1/2012,5217.00,10-Jan-11,Yes,Month-to-month,Bank transfer (automatic),0,2,...,Male,No,1,Fiber optic,No,No,No,Yes,No,No
3,1204,324.75,5/1/2012,22757.50,6-Apr-06,No,One year,Bank transfer (automatic),0,2,...,Male,No,1,DSL,Yes,Yes,Yes,No,No,Yes
4,1205,372.50,5/1/2012,372.50,6-Dec-11,Yes,Month-to-month,Electronic check,0,2,...,Female,No,1,Fiber optic,Yes,No,No,No,No,No

In [56]:
df1.to_csv('../data/MeregeFileFinal.csv', index=False)